﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "ndexed.lsi", "ndexed.lsi\ndexed.lsi.fsproj", "{BDB4AF51-95AE-4DE5-9BA9-B65FD763777C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ndexed.documents.services", "ndexed.documents.services\ndexed.documents.services.csproj", "{C7A7BE7B-1161-43F5-ADEC-6DE851A5EC63}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ndexed.documents.elasticSearch", "ndexed.documents.elasticSearch\ndexed.documents.elasticSearch.csproj", "{ACFC32C5-FEAE-4317-9F25-2E74DC7BE7FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ndexed", "ndexed\ndexed.csproj", "{9F70FC49-48F7-4CC4-AE6D-D5EF14DE8A88}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ndexed.dataAccess", "ndexed.dataAccess\ndexed.dataAccess.csproj", "{9DF9D0AD-5AAA-4BD3-A4A0-3871A7DB4BFB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ndexed.elasticTests", "ndexed.elasticTests\ndexed.elasticTests.csproj", "{2FB40EB4-E759-4D2B-AA41-EA98EE192DCD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{F5E15C7B-C4E3-43FD-87D0-7352A70B7E24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ndexed.lsi.messaging", "ndexed.lsi.messaging\ndexed.lsi.messaging.csproj", "{BA0FA14B-5D16-4576-BD8A-4E595773BDBA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ndexed.lsi.documentLoader", "ndexed.lsi.documentLoader\ndexed.lsi.documentLoader.csproj", "{3A30484B-5A23-441E-8ADA-88C40F982BC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ndexed.lsi.documentIndexer", "ndexed.lsi.documentIndexer\ndexed.lsi.documentIndexer.csproj", "{7ACFC4DE-8E70-4FB2-BAEF-94B80ACAF278}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ndexed.documents.couchDb", "ndexed.documents.couchDb\ndexed.documents.couchDb.csproj", "{CE1FDD28-0BE2-4756-8981-8036678F63B3}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "ndexed.lsi.web", "ndexed.lsi.web\", "{ED9C2EAB-FD1B-48E2-8661-E1196FDEC991}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/ndexed.lsi.web"
		Debug.AspNetCompiler.PhysicalPath = "ndexed.lsi.web\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\ndexed.lsi.web\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/ndexed.lsi.web"
		Release.AspNetCompiler.PhysicalPath = "ndexed.lsi.web\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\ndexed.lsi.web\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "60055"
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{57915474-0D56-4441-B1CB-FBC422B5651B}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDB4AF51-95AE-4DE5-9BA9-B65FD763777C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDB4AF51-95AE-4DE5-9BA9-B65FD763777C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDB4AF51-95AE-4DE5-9BA9-B65FD763777C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDB4AF51-95AE-4DE5-9BA9-B65FD763777C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7A7BE7B-1161-43F5-ADEC-6DE851A5EC63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7A7BE7B-1161-43F5-ADEC-6DE851A5EC63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7A7BE7B-1161-43F5-ADEC-6DE851A5EC63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7A7BE7B-1161-43F5-ADEC-6DE851A5EC63}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACFC32C5-FEAE-4317-9F25-2E74DC7BE7FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACFC32C5-FEAE-4317-9F25-2E74DC7BE7FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACFC32C5-FEAE-4317-9F25-2E74DC7BE7FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACFC32C5-FEAE-4317-9F25-2E74DC7BE7FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F70FC49-48F7-4CC4-AE6D-D5EF14DE8A88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F70FC49-48F7-4CC4-AE6D-D5EF14DE8A88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F70FC49-48F7-4CC4-AE6D-D5EF14DE8A88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F70FC49-48F7-4CC4-AE6D-D5EF14DE8A88}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DF9D0AD-5AAA-4BD3-A4A0-3871A7DB4BFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DF9D0AD-5AAA-4BD3-A4A0-3871A7DB4BFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DF9D0AD-5AAA-4BD3-A4A0-3871A7DB4BFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DF9D0AD-5AAA-4BD3-A4A0-3871A7DB4BFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FB40EB4-E759-4D2B-AA41-EA98EE192DCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FB40EB4-E759-4D2B-AA41-EA98EE192DCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FB40EB4-E759-4D2B-AA41-EA98EE192DCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FB40EB4-E759-4D2B-AA41-EA98EE192DCD}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA0FA14B-5D16-4576-BD8A-4E595773BDBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA0FA14B-5D16-4576-BD8A-4E595773BDBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA0FA14B-5D16-4576-BD8A-4E595773BDBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA0FA14B-5D16-4576-BD8A-4E595773BDBA}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A30484B-5A23-441E-8ADA-88C40F982BC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A30484B-5A23-441E-8ADA-88C40F982BC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A30484B-5A23-441E-8ADA-88C40F982BC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A30484B-5A23-441E-8ADA-88C40F982BC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{7ACFC4DE-8E70-4FB2-BAEF-94B80ACAF278}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7ACFC4DE-8E70-4FB2-BAEF-94B80ACAF278}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7ACFC4DE-8E70-4FB2-BAEF-94B80ACAF278}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7ACFC4DE-8E70-4FB2-BAEF-94B80ACAF278}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE1FDD28-0BE2-4756-8981-8036678F63B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE1FDD28-0BE2-4756-8981-8036678F63B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE1FDD28-0BE2-4756-8981-8036678F63B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE1FDD28-0BE2-4756-8981-8036678F63B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED9C2EAB-FD1B-48E2-8661-E1196FDEC991}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED9C2EAB-FD1B-48E2-8661-E1196FDEC991}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED9C2EAB-FD1B-48E2-8661-E1196FDEC991}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{ED9C2EAB-FD1B-48E2-8661-E1196FDEC991}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{2FB40EB4-E759-4D2B-AA41-EA98EE192DCD} = {F5E15C7B-C4E3-43FD-87D0-7352A70B7E24}
	EndGlobalSection
EndGlobal
