﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Brahma.FSharp" version="0.3.5.0" targetFramework="net45" />
  <package id="FSharp.Data" version="2.1.1" targetFramework="net45" />
  <package id="FSharpx.Core" version="1.8.41" targetFramework="net45" />
  <package id="FSharpx.Text.StructuredFormat" version="1.8.41" targetFramework="net45" />
  <package id="MathNet.Numerics" version="3.5.0" targetFramework="net45" />
  <package id="OpenCL.Net" version="2.2.9.0" targetFramework="net45" />
</packages>