﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\ndexed.dataAccess\packages.config" />
  <repository path="..\ndexed.documents.couchDb\packages.config" />
  <repository path="..\ndexed.documents.elasticSearch\packages.config" />
  <repository path="..\ndexed.documents.services\packages.config" />
  <repository path="..\ndexed.elasticTests\packages.config" />
  <repository path="..\ndexed.lsi.documentIndexer\packages.config" />
  <repository path="..\ndexed.lsi.documentLoader\packages.config" />
  <repository path="..\ndexed.lsi.messaging\packages.config" />
  <repository path="..\ndexed.lsi.web\packages.config" />
  <repository path="..\ndexed.lsi\packages.config" />
  <repository path="..\ndexed\packages.config" />
</repositories>